<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Envelope.Envelope">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Envelope.Envelope.CanPutInEnvelopeEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Envelope.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAgACAAkBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Envelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Envelope.EnvelopeFromConsole">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnvelopeFromConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Envelope.Program">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Envelope.StringConsts" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABASCAAAAAADAAAAAAAACQAAAAAAAAIABAACAAAAAA=</HashCode>
      <FileName>StringConsts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>